# sso-demo

./: README.md  pom.xml
data/: sso-demo.sql
sso-client-one/: pom.xml
sso-client-one/src/main/java/cn/org/dianjiu/sso/controller/: SSOClientOneController.java
sso-client-one/src/main/java/cn/org/dianjiu/sso/filter/: SSOClientFilter.java
sso-client-one/src/main/java/cn/org/dianjiu/sso/util/: HttpClientUtils.java  HttpUtil.java
sso-client-one/src/main/resources/config/: application-local.yml  application.yml
sso-client-two/: pom.xml
sso-client-two/src/main/java/cn/org/dianjiu/sso/: Application.java
sso-client-two/src/main/java/cn/org/dianjiu/sso/controller/: SSOClientTwoController.java
sso-client-two/src/main/java/cn/org/dianjiu/sso/filter/: SSOClientFilter.java
sso-client-two/src/main/java/cn/org/dianjiu/sso/util/: CookieUtils.java  HttpClientUtils.java  ObjectUtils.java  SSOClientUtil.java
sso-client-two/src/main/resources/config/: application-local.yml  application.yml
sso-server/: pom.xml
sso-server/src/main/java/cn/org/dianjiu/sso/config/: RedisConfig.java
sso-server/src/main/java/cn/org/dianjiu/sso/constant/: CodeEnum.java
sso-server/src/main/java/cn/org/dianjiu/sso/controller/: SSOServerController.java  TUserController.java  TUserWebController.java
sso-server/src/main/java/cn/org/dianjiu/sso/dao/: TUserDao.java  TUserWebDao.java
sso-server/src/main/java/cn/org/dianjiu/sso/entity/: TUser.java  TUserWeb.java
sso-server/src/main/java/cn/org/dianjiu/sso/exception/: BusinessException.java  GlobalExceptionHandler.java
sso-server/src/main/java/cn/org/dianjiu/sso/pojo/: RespVO.java  ResultBean.java
sso-server/src/main/java/cn/org/dianjiu/sso/pojo/req/: TUserReq.java  TUserWebReq.java
sso-server/src/main/java/cn/org/dianjiu/sso/pojo/resp/: TUserResp.java  TUserWebResp.java
sso-server/src/main/java/cn/org/dianjiu/sso/service/: TUserServiceI.java  TUserWebServiceI.java
sso-server/src/main/java/cn/org/dianjiu/sso/service/impl/: TUserServiceImpl.java  TUserWebServiceImpl.java
sso-server/src/main/java/cn/org/dianjiu/sso/util/: AESUtils.java  DefaultX509TrustManager.java  HttpUtils.java  JwtUtils.java  MapperUtils.java  RSAUtils.java  RedisUtils.java  RegexpUtils.java
sso-server/src/main/resources/config/: application-local.yml
sso-server/src/main/resources/mapper/: TUserMapper.xml  TUserWebMapper.xml
